<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>ACCUEIL ASKHABOU RASSOULOULAHI</title>
                <link rel="stylesheet" href="../css/style1.css" />
                <link rel="stylesheet" href="../css/style2.css"/>
                <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet"> 
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
            </head>
<body>
    
<div class="container">
    <header>
        <div class="barMenu">
            <ul id="barMenu">
                <li><a href="index.html" class="barLien">accueil</a></li>
                <li><a href="vue/presentation.php" class="barLien">A propos</a></li>
                <li><a href="vue/admissins.php" class="barLien">ADMISSINS</a></li>
                  
                <li><a href="vue/inscription.html" class="barLien">inscriptions</a></li>
                <li><a href="vue/emplois.php" class="barLien">emplois du temps</a></li>
                <li><a href="vue/contacts.html" class="barLien">contacts</a></li>
    
                
            </ul>
        </div>
    </header><br><br>

    <div class="row">

        <div class="col-8" style="border: 2px red solid;">
            <img src="../images/logo.png" height="200px" width="100%" >
        </div>
        
        <div class="col-4">
                <br><br><br>
            <H3>Rejoignez-nous | Webmail </H3>
            <img src="../images/11_facebook.png" height="25px" width="20%" >
            <img src="../images/0_twitter.png" height="20px" width="20%" >
            <img src="../images/1033_1033_letter_32.png " height="25px" width="20%" >
            <img src="../images/13_youtube.png" height="25px" width="20%" >
        </div>
</div>
<br><br>
    


   <h2>Le Complexe Educatif Islamique – Cycle</h2>  

    <h4>
    Le complexe comprend deux cycles : le cycle moyen et le cycle secondaire. Le complexe enseigne le programme franco-arabe du Ministère de l’éducation nationale sous la supervision de l’IEF de Thiaroye. Le droit d’inscription est de 10000F et la mensualité varie selon les niveaux( de 8000f à 15000f). 
    C’est une extension de Daroul Imane créé en 2000 à Diack Sao puis transféré à Sicap Mbao. Il a été inauguré le 27 Janvier 2012 par le Professeur Kalidou Diallo, ex-ministre de l’éducation, par délégation du Président Abdoulaye Wade. Le complexe comprend trois cycles : le cycle élémentaire, le cycle moyen et le cycle secondaire. Le droit d’inscription est de 10000F et la mensualité varie selon les niveaux( de 8000f à 15000f). Le complexe enseigne le programme franco-arabe du Ministère de l’éducation nationale sous la supervision de l’IEF de Thiaroye.
  </h4>






  <footer>
      <div class="divfooter">
        <div class="divfooter1">
          <P class="imgfloatleft">
           <H2>PRÉSENTATION DE ASKHABOU RASSOULOULAHI</H2>
          <img src="images/daara2-350x212.jpg" width="30%" height="150" style="float: left;"> 
          Bref aperçu sur un enseignement en continuité Cette présentation, vise entre autre, à donner un aperçu global sur l’historique, l’encrage et la continuité de l’enseignement arabo-islamique
           et la mémorisation du Saint Coran dans l’institution ASKHABOU RASSOULOULAHI...<a href="#">Lir la suite</a> </div>  
        <div class="divfooter2"> 
           <P class="imgfloatleft">
               <h2>PRÉSENTATION DU GROUPE ASKHABOU RASSOULOULAHI</h2>
               <img src="images/IMG-20190316-WA0035-350x212.jpg" width="30%" height="150" style="float: left;">est un institut délocalisé en Afrique et à l'intérieur du Sénégal. Il offre un ensemble d'écoles et de centres. </div>  
         <div class="divfooter3">
               <P class="imgfloatleft">
                   <h2>MEDIATHEQUE DE L'INSTITUT ASKHABOU RASSOULOULAHI</h2>


                   <li style="float: left;"><FONT SIZE=5><a href="#">Videotehque groupe </FONT></a></li></BR>
                   <li style="float: left;"><FONT SIZE=5><a href="#">Nos Galeries photo</a></li><BR>
                   <li style="float: left;"><FONT SIZE=5><a href="#">Nos temignages</FONT></a></li><BR>
                   <li style="float: left;"><FONT SIZE=5><a href="#">Anciens eleves</FONT></a></li><BR>
           </div>  
       </div>  
       <br><br>
         <center><hr width="70%" style="color: honeydew;"></center>
       <br>   
      &COPY; copyright ASKHABOU RASSOULOULAHI
  </footer>


    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </html>